.header-h1 {
    position: relative;
    margin-bottom: .5rem;
    text-align: center;
}

.header-h1 h1 {
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    border: .125rem solid #359FF4;
    color: #359FF4;
}

.header-h1 h1::after {
    content: "";
    position: absolute;
    background: #359FF4;
    height: .125rem;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: -999;
}

.header-h1-dark h1 {
    background: #359FF4;
    color: #fff;
}