.header-h1 h1 {
    position: relative;
    padding-bottom: .5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    color: #359FF4;
}

.header-h1 h1::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #359FF4;
    bottom: .25rem;
    left: 50%;
    width: 30%;
    transform: translateX(-50%);
}

.header-h1 h1::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #359FF4;
    bottom: 0;
    left: 50%;
    width: 15%;
    transform: translateX(-50%);
}

.header-h1-left h1 {
    text-align: left;
}

.header-h1-left h1::before,
.header-h1-left h1::after {
    left: 0;
    transform: translateX(0);
}

.header-h1-right h1 {
    text-align: right;
}

.header-h1-right h1::before,
.header-h1-right h1::after {
    left: unset;
    right: 0;
    transform: translateX(0);
}