.header-h1 {
    position: relative;
    text-align: center;
    margin-bottom: .5rem;
}

.header-h1 h1 {
    position: relative;
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    padding: 0.5rem 1rem;
    border-bottom: .125rem solid #359FF4;
    font-size: 1.25rem;
    text-transform: uppercase;
    color: #359FF4;
}

.header-h1 h1::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1.25rem;
    transform: translateX(-1.25rem);
    border-top: 1.25rem solid #359FF4;
    border-left: 1.25rem solid transparent;
    border-right: 1.25rem solid transparent;
}

.header-h1 h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1.125rem;
    transform: translateX(-1.25rem);
    border-top: 1.25rem solid #fff;
    border-left: 1.25rem solid transparent;
    border-right: 1.25rem solid transparent;
}