<!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <div class="view" style="background-image: url('https://www.ks-buro.ru/system/project_pictures/000/000/479/pictures/big.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            
                            <h1 class="mb-4">
                                <strong>Найдите салон красоты вместе с AllNails!</strong>
                            </h1>

                            <p>
                                <strong>Ищете специалиста по уходу за ногтями? Воспользуйтесь поиском салона красоты своей мечты!</strong>
                            </p>

                            
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

            <!--Second slide-->
             
                <div class="carousel-item">
                    <div class="view" style="background-image: url('https://avatars.mds.yandex.net/get-pdb/1801054/fdb171f8-29d6-4572-b8d1-cfe05fc7d22f/s1200?webp=false'); background-repeat: no-repeat; background-size: cover;">
                        <!-- Mask & flexbox options-->
                        <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                            <!-- Content -->
                            <div class="text-center white-text mx-5 wow fadeIn">
                                <h1 class="mb-4">
                                    <strong>У вас есть свой салон красоты?</strong>
                                </h1>

                                <p>
                                    <strong>Замечательно! Создайте на нашем сайте свой салон.</strong>
                                </p>
                                {% if not request.user.is_authenticated %}
                                    <p class="mb-4 d-none d-md-block">
                                        <strong>Но для начала зарегистрируйтесь в качестве мастера.</strong>
                                    </p>
                                    <a target="_blank" href="{% url 'account_signup' %}" class="btn btn-outline-white btn-lg">Создать аккаунт<i class="fas fa-user-circle"></i></a>
                                {% endif %}
                            </div>
                            <!-- Content -->

                        </div>
                        <!-- Mask & flexbox options-->
                    </div>
                </div>
            
            <!--/Second slide-->

            <!--Third slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('https://media3.s-nbcnews.com/j/newscms/2020_06/1399545/remove-acrylic-nails-today-190106-main-02_97c63a038ecd98b0a3a8fa275e3c9aaf.social_share_1200x630_center.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4">
                                <strong>Читайте также новости nail-art-индустрии и смотрите нашу галерею!</strong>
                            </h1>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Third slide-->

        </div>
        <!--/.Slides-->