{% load static %}

<!DOCTYPE html>
<html lang="en">
<div class='ERROR' id='ERROR' style='display: block;'>Error 403</div>
{% for group in user.groups.all %}
    {% if group.name == 'Модератор' %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gallery</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mauricio.css' %}" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
      
    </style>
</head>

<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    
   
    <!--Main layout-->
    <main>
        <div class="container">
            <!--Grid row-->
                <div class="row wow fadeIn">
                        
                       
                                    <script>document.getElementById('ERROR').style.display = 'none';</script>
                                    <div class="col-lg-4 col-md-6 mb-4" style="margin-top: 100px">
                                        <!--Card-->
                                        <div class="card">
                                            <!--Card image-->
                                            <div class="view overlay">
                                                <a href="saloon/"><img src="http://almode.ru/uploads/posts/2020-01/1579283936_1-1.jpg" class="card-img-top" height="300" width="400"></a>
                                            </div>
                                            <!--Card image-->
                                        </div>
                                        <!--Card-->
                                    </div>
                                    <div class="col-lg-4 col-md-6 mb-4" style="margin-top: 100px">
                                        <!--Card-->
                                        <div class="card">
                                            <!--Card image-->
                                            <div class="view overlay">
                                                <a href="image/"><img src="https://img2.freepng.ru/20180420/aie/kisspng-computer-icons-template-clip-art-flat-clipart-5ad9ea160d7b45.3342105215242306780552.jpg" class="card-img-top" height="300" width="400"></a>
                                            </div>
                                            <!--Card image-->
                                        </div>
                                        <!--Card-->
                                    </div>
                                    <div class="col-lg-4 col-md-6 mb-4" style="margin-top: 100px">
                                        <!--Card-->
                                        <div class="card">
                                            <!--Card image-->
                                            <div class="view overlay">
                                                <a href="news/"><img src="https://i7.pngguru.com/preview/646/159/679/computer-icons-newspaper-breaking-news-others.jpg" class="card-img-top" height="300" width="400"></a>
                                            </div>
                                            <!--Card image-->
                                        </div>
                                        <!--Card-->
                        
                </div>
        </div>
        <!--Grid row-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>
            <!--Section: Products v.3-->
           

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <!--Call to action-->
        
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->

        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2020 Copyright:
            <a href="https://www.instagram.com/mauricio_castv/" target="_blank"> Mauricio Castro Valderrama </a>
            <a href="//www.youtube.com/embed/eNTYjxn8TbU?autoplay=1" target="_blank"> Secret </a>
        </div>

        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
    {% else %}
    
                      

    {% endif %}
{% endfor %} 

</html>