{% load static %}

<!DOCTYPE html>
<html lang="en">
<div class='ERROR' id='ERROR' style='display: block;'>Error 403</div>
{% for group in user.groups.all %}
    {% if group.name == 'Модератор' %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AllNails</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- Navbar -->

    

    <!--Main layout-->
    <main>
        <div class="container">

            <!--Section: Products v.3-->
            <section class="text-center mb-4">

                <!--Grid row-->
                <div class="row wow fadeIn">

                    <!--Grid column-->
                    {% for item in object_list %}
                        {% if item.status == False %}
                            <div class="col-lg-7 col-md-10 mx-auto" style="margin-top: 50px">

                                <!--Card-->
                                <div class="card">

                                    <!--Card image-->
                                    <div class="view overlay">
                                        {% if item.image %}
                                        <img src="{{ item.image.url }}" class="card-img-top" height="auto" width="400">
                                        {% endif %}
                                        <a href="{{ item.get_absolute_url }}">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <!--Card image-->

                                    <!--Card content-->
                                    <div class="card-body text-center">
                                        <!--Category & Title-->
                                        <h2>
                                            <strong>
                                                <a class="font-weight-bold blue-text" href="{{ item.get_absolute_url }}" class="dark-grey-text">{{ item.title }}
                                                    <span class="badge badge-pill "></span>
                                                </a>
                                            </strong>
                                        </h2>

                                        <h4 style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                                            <strong>
                                                    {{ item.info }}
                                            </strong>
                                        </h4>

                                    </div>
                                    <!--Card content-->

                                </div>
                                <!--Card-->

                            </div>
                        <!--Grid column-->
                        {% endif %}
                    {% endfor %}
                </div>
                <!--Grid row-->

            </section>
            <!--Section: Products v.3-->

            
            {% if is_paginated %}
                <!--Pagination-->
                <nav class="d-flex justify-content-center wow fadeIn">
                    <ul class="pagination pg-blue">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                    <span span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                        {% endif %}

                        <li class="page-item active">
                            <a class="page-link" href="?page={{ page_obj.number }}">{{ page_obj.number }}
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                <!--Pagination-->
            {% endif %}
            

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <!--Call to action-->
        
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->

        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2020 Copyright:
            <a href="https://www.instagram.com/mauricio_castv/" target="_blank"> Mauricio Castro Valderrama </a>
            <a href="//www.youtube.com/embed/eNTYjxn8TbU?autoplay=1" target="_blank"> Secret </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>
<script>document.getElementById('ERROR').style.display = 'none';</script>
   {% endif %}
{% endfor %} 
</html>