{% load static %}

<!DOCTYPE html>
<html lang="en">
<div class='ERROR' id='ERROR' style='display: block;'>Error 403</div>
{% for group in user.groups.all %}
    {% if group.name == 'Модератор' %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gallery</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mauricio.css' %}" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
      
    </style>
</head>

<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    <div id="carousel-example-2z" class="carousel slide carousel-fade pt-4" data-ride="carousel">

        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2z" data-slide-to="1"></li>
            <li data-target="#carousel-example-2z" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <div class="view" style="background-image: url('https://www.ks-buro.ru/system/project_pictures/000/000/479/pictures/big.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            
                            <h1 class="mb-4">
                                <strong>Find the best salon with AllNails </strong>
                            </h1>

                            <p>
                                <strong>Find the Beauty salon of your dreams in Vladivostok!</strong>
                            </p>

                            <p class="mb-4 d-none d-md-block">
                                <strong>With our page you can find and communicate with different beauty salons to make reservations. </strong>
                            </p>

                            
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

            <!--Second slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('https://kattynails.com/wp-content/uploads/2018/06/natural-gel-nail-polish-natural-gel-nail-polish-best-of-natural-color-gel-nail-polish.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4">
                                <strong>Do you have a beauty salon?</strong>
                            </h1>

                            <p>
                                <strong>Great,create a user and add all the beauty salons you want without charge.</strong>
                            </p>

                            <p class="mb-4 d-none d-md-block">
                                <strong>With the ease and comfort of our site you can add all the information you want about your beauty salon</strong>
                            </p>

                            <a target="_blank" href="{% url 'account_signup' %}" class="btn btn-outline-white btn-lg">Create an account
                <i class="fas fa-user-circle"></i>
              </a>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Second slide-->

            <!--Third slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('https://media3.s-nbcnews.com/j/newscms/2020_06/1399545/remove-acrylic-nails-today-190106-main-02_97c63a038ecd98b0a3a8fa275e3c9aaf.social_share_1200x630_center.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4">
                                <strong>Find the ideal price for your nails because you deserve it!</strong>
                            </h1>

                            <p>
                                <strong>Best & cheap salon at the reach of your hand </strong>
                            </p>

                            <p class="mb-4 d-none d-md-block">
                                <strong>You can search for the best salon depending on the location, price and professionalism you want.</strong>
                            </p>

                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Third slide-->

        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->

    </div>
   
    <!--Main layout-->
    <main>
        <div class="container">
            <br>
            <!--Grid row-->
                <div class="row wow fadeIn">

                    <!--Grid column-->
                    {% for item in object_list %}
                        {% if item.status == False %}
                            <div class="col-lg-3 col-md-6 mb-4">

                                <!--Card-->
                                <div class="card">

                                    <!--Card image-->
                                    <div class="view overlay">
                                
                                        <img src="{{ item.image.url }}" class="card-img-top" height="300" width="400">
                                        {% comment %} <a href="{{ item.get_absolute_url }}">
                                            <div class="mask rgba-white-slight"></div>
                                        </a> {% endcomment %}
                                    </div>
                                    <!--Card image-->



                                </div>
                                <!--Card-->

                            </div>
                        <!--Grid column-->
                        {% endif %}
                    {% endfor %}
                </div>
                <!--Grid row-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>
            <!--Section: Products v.3-->
           

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <!--Call to action-->
        
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->

        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2020 Copyright:
            <a href="https://www.instagram.com/mauricio_castv/" target="_blank"> Mauricio Castro Valderrama </a>
            <a href="//www.youtube.com/embed/eNTYjxn8TbU?autoplay=1" target="_blank"> Secret </a>
        </div>

        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>
<script>document.getElementById('ERROR').style.display = 'none';</script>
   {% endif %}
{% endfor %} 

</html>