{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ item.title }}</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.title.css' %}" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- Navbar -->
    

    <!--Main layout-->
    <main class="mt-5 pt-4">
        <div class="header-h1">
            <h1>{{ item.title }}</h1>
            {{ product.product_slug }}
        </div>
        <div class="container dark-grey-text mt-5">
            <!--Grid row-->
            <div class="row wow fadeIn">
                <!--Grid column-->
                <div class="col-md-6 mb-4">
                    <img src={% if item.image %}  "{{ item.image.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid"  height="400" width="400">
                    <a href="{{ item.get_absolute_url }}"></a>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 mb-4">
                    <!--Content-->
                    <div class="p-4">
                        <div class="mb-3">
                            <a href="">
                                <span class="badge purple mr-1 ">{{ object.get_category_display }}</span>
                            </a>
                        </div>
                        <p class="lead font-weight-bold">Средняя цена услуг:</p>
                        <p class="lead">
                            {% if object.discount_price %}
                                <span class="mr-1">
                                    <del>₽{{ object.price }}</del>
                                </span>
                                <span>₽{{ object.discount_price }}</span>
                            {% else %}
                                <span>₽{{ object.price }}</span>
                            {% endif %}
                        </p>
                        <p class="lead font-weight-bold">Автор:</p>
                        <p class="text-dark">{{ object.auth }}</p>
                        <p id="author" style='display: none'> {{item.auth}} </p>
                        <p id="data" style='display: none'> Код салона (при поиске записей): {{item.slug}} </p>
                        <a href="../../admin/core/recording/?q={{item.slug}}" id="data1" style='display: none'> Список записей </a>
                        <script>
                            if(document.getElementById('author').innerHTML == document.getElementById('user').innerHTML) {
                                document.getElementById('data').style.display = 'block';
                                document.getElementById('data1').style.display = 'block';
                            }
                        </script>
                        {% if item.description %}
                            <br>
                            <p class="lead font-weight-bold">Адрес:</p>
                            <p class="text-dark">{{ object.description|linebreaks }}</p>
                        {% endif %}
                    </div>
                    <!--Content-->
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
            <hr>
                <!--Grid row-->
                <div class="row d-flex justify-content-center wow fadeIn">
                    <!--Grid column-->
                        {% if object.info %}
                            <div class="col-md-12">
                                <h4 class="my-4 h4 text-center">Описание салона</h4>
                            </div>
                            <div class="border rounded col-md-12 col-md-offset-3">
                                <p>{{ object.info|linebreaks }}</p>
                            </div>
                        {% endif %}
                        {% if object.services %}
                            <div class="col-md-12">
                                <h4 class="my-4 h4 text-center">Список услуг:</h4>
                            </div>
                            <div class="border rounded col-md-12 col-md-offset-3">
                                <p>{{ object.services|linebreaks }}</p>
                            </div>
                        {% endif %}

                        
                    
                    <!--Grid column-->

                </div>
                <!--Grid row-->
                {% if item.image1 or item.image2 or item.image3 or item.image4 or item.image5 or item.image6 or item.image7 or item.image8 %}
                    <h4 class="my-4 h4 text-center">Галерея</h4>
                {% endif %}
                <!--Grid row-->
                <div class="row wow fadeIn  ">
                <!--Grid column-->
                {% if item.image1 %}
                    <div class="col-lg-4 col-md-12 mb-4    ">
                        <img src=  "{{ item.image1.url }}" class="img-fluid"  >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image2 %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <img src={% if item.image2 %}  "{{ item.image2.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid"  >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image3 %}
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <img src={% if item.image3 %}  "{{ item.image3.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid" >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image4 %}
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <img src={% if item.image4 %}  "{{ item.image4.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid" >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image5 %}
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <img src={% if item.image5 %}  "{{ item.image5.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid" >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image6 %}
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <img src={% if item.image6 %}  "{{ item.image6.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid" >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image7 %}
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <img src={% if item.image7 %}  "{{ item.image7.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid" >
                    </div>
                {% endif %}
                <!--Grid column-->
                <!--Grid column-->
                {% if item.image8 %}
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <img src={% if item.image8 %}  "{{ item.image8.url }}"{% else %}"/media/noimage.jpg"{% endif %} class="img-fluid" >
                    </div>
                {% endif %}
                <!--Grid column-->
        </div>
    </main>
        {% if request.user.is_authenticated %}
            <div id="rec" style="display: block">
                <h4 class="my-4 h4 text-center">Записаться</h4>
                <form style="margin-left: 25%" class="border col-lg-6" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <table>
                        {{ form }}
                    </table>
                    <input class="btn btn-primary btn-md my-0 p" type="submit" value="Записаться" >
                    <br>
                    <br>
                </form>
            </div>
        {% endif %}
            
            
    <!--Main layout-->
    

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <!--Call to action-->
        
        <!--/.Call to action-->

        <hr class="my-4">

        <!-- Social icons -->
       
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2020 Copyright:
            <a href="https://www.instagram.com/mauricio_castv/" target="_blank"> AllNails </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>
<style>

</style>
</html>